
VITE_SUPABASE_URL=https://susgbssuewgmjjedgxij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c2dic3N1ZXdnbWpqZWRneGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDUwNzMsImV4cCI6MjA4NjEyMTA3M30.Af6q0dbdP182vvYJ_4RZOAC0vjJeFgPzZgmdhBcxs1s